<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/navbarstyle.css" class="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/850475f48d.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <title>19Care</title>
    <style>
        body{
            /* min-height: 100%; */
            margin:0;
            text-align: center;
            background: rgb(255,0,27);
            background: linear-gradient(162deg, rgba(255,0,27,1) 14%, rgba(37,28,28,1) 100%, rgba(2,0,36,1) 100%) fixed;
            /* background: rgb(0,212,255);
            background: linear-gradient(159deg, rgba(0,212,255,1) 6%, rgba(25,25,198,1) 100%, rgba(2,0,36,1) 100%) fixed; */
            background-repeat: no-repeat;
            background-size: cover;    
            transition:transform 0.3s ease-in-out;
            
        }
        .head{
            /* margin-top: 2.5rem; */
            position: fixed;
            padding:20px;
            left:50%;
            top:50%;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            
        }
        .head h2{
            text-transform: uppercase;
        }
        .head h4{
            margin-top: 1.5rem;
            
        }
        .head h1{
            margin-top: 3rem;
            text-transform:capitalize;
            
        }
        
    </style>
</head>
<body onload="animate()">


    <nav style="font-family: 'Lora', serif;">
        <ul>
            <li><img src="./img/Logo.png" alt="" class="src" style="width:150px;height:auto;"></li>
            <li><a class="active" href="./index.html">Home</a></li>
            <li><a href="./aboutus.html">About Us</a></li>
            <li><a href="./ourwork.html">Our Work</a></li>
            <li><a href="./partners.html">Partners</a></li>
            <li><a href="#" data-toggle="modal" data-target="#contactus">Contact Us</a></li>
            <li><a href="./donate.html">Donate</a></li>
        </ul>
          
    </nav>
    
        <div class="head">
            <h1 id="first" style="font-family: 'New Tegomin', serif; color: burlywood;">Around 122 million people have gone into poverty since the pandemic began</h1>
            <h2 id="second" style="font-family: 'Merriweather', serif;display:none;">You are not alone</h2>
            <h4 id="third" style="font-family: 'Courgette', cursive; display:none;">But, if you are better off than them then your
                small help can be a miracle to those in need</h4>
                <h1 id="fourth" style="font-family: 'Merriweather', serif; display:none;">Please, Help!</h1>
        </div>
        
        
    <div class="modal fade" id="contactus" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
            <!-- <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Contact Details</h4>
            </div> -->
            <div class="modal-body">
                <div class="container">
                    <div class="row text-center" style="border-bottom: 1px dashed black;">
                        <div class="col-md-4"><i class="fas fa-phone-square-alt"></i> Contact:</div>
                        <div class="col-md-8">+91 1234567787</div>
                    </div>
                    <div class="row text-center" style="border-bottom: 1px dashed black;">
                        <div class="col-md-4"><i class="fas fa-envelope"></i> Email:</div>
                        <div class="col-md-8">19care@groupmail.com</div>
                    </div>
                    <div class="row text-center" style="border-bottom: 1px dashed black;">
                        <div class="col-md-4"><i class="fas fa-truck"></i>Delivery address:</div>
                        <div class="col-md-8">19Care office, 22 Howard street, Kirlinstangrad </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fas fa-times-circle"></i> Close</button>
            </div>
            </div>
        </div>
    </div>
        
    
    <script>
        $(document).ready(function () {
           setTimeout(() => {
               $('#first').fadeOut('fast');
               
           }, 5000); 
           setTimeout(() => {
               $('body').css({'background': "rgb(0,212,255)","background": "linear-gradient(159deg, rgba(0,212,255,1) 6%, rgba(25,25,198,1) 100%, rgba(2,0,36,1) 100%) fixed","transition":"transform 0.3s ease-in-out"});
               $('#second, #third, #fourth').fadeIn('slow');
               
           }, 5500); 
        });

    </script>
    
</body>
</html>