<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>19Care:Our Work </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/navbarstyle.css" class="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/850475f48d.js" crossorigin="anonymous"></script>

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    #images{
      width: 300px;
      height: 250px;
      border: 3px solid #ccc;
      background: #eee;
      margin: auto;
      padding: 15px 10px;
    }
    #images img{
     width:100%;
     height:100%; 
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <nav style="font-family: 'Lora', serif;">
    <ul>
      <li><img src="./img/Logo.png" alt="" class="src" style="width:150px;height:auto;"></li>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./aboutus.html">About Us</a></li>
      <li><a class="active" href="./ourwork.html">Our Work</a></li>
      <li><a href="./partners.html">Partners</a></li>
      <li><a href="#" data-toggle="modal" data-target="#contactus">Contact Us</a></li>
      <li><a href="./donate.html">Donate</a></li>
      </ul>
      
</nav>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><div class="container" id="images"><img src="./img/united-nations-covid-19-response-C2A.jpg" alt="" class="src"></div></div>
      <div class="swiper-slide"><div class="container" id="images"><img src="./img/united-nations-covid-19-response-I.jpg" alt="" class="src"></div></div>
      <div class="swiper-slide"><div class="container" id="images"><img src="./img/united-nations-covid-19-response-QV.jpg" alt="" class="src"></div></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>
  <div class="modal fade" id="contactus" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
        <div class="modal-body">
            <div class="container">
                <div class="row text-center" style="border-bottom: 1px dashed black;">
                    <div class="col-md-4"><i class="fas fa-phone-square-alt"></i> Contact:</div>
                    <div class="col-md-8">+91 1234567787</div>
                </div>
                <div class="row text-center" style="border-bottom: 1px dashed black;">
                    <div class="col-md-4"><i class="fas fa-envelope"></i> Email:</div>
                    <div class="col-md-8">19care@groupmail.com</div>
                </div>
                <div class="row text-center" style="border-bottom: 1px dashed black;">
                    <div class="col-md-4"><i class="fas fa-truck"></i>Delivery address:</div>
                    <div class="col-md-8">19Care office, 22 Howard street, Kirlinstangrad </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fas fa-times-circle"></i> Close</button>
        </div>
        </div>
    </div>
</div>
    
  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
</body>

</html>
